{
    "name": "healthfreedom",
    "version": "0.0.1",
    "scripts": {
      "start": "npx http-server ./build/web -p ${PORT}",
      "build": "flutter build web"
    },
    "dependencies": {
      "http-server": "^0.12.3"
    },
    "engines": {
      "node": ">=14.x"
    }
  }
  